# news-app

./: build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/olibra/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olibra/news/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/olibra/news/data/api/datasource/: ArticleRemoteDataSource.kt  ArticleRemoteDataSourceImpl.kt
app/src/main/java/com/olibra/news/data/api/mapper/: ArticleRemoteMapper.kt
app/src/main/java/com/olibra/news/data/api/model/: ArticleResponse.kt  ArticlesResponse.kt
app/src/main/java/com/olibra/news/data/api/serializer/: DateSerializer.kt
app/src/main/java/com/olibra/news/data/api/service/: ArticleService.kt
app/src/main/java/com/olibra/news/data/db/model/: ArticleEntity.kt
app/src/main/java/com/olibra/news/data/di/: DataSourceModule.kt  DatabaseModule.kt  MapperModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/olibra/news/data/local/: NewsDatabase.kt
app/src/main/java/com/olibra/news/data/local/converter/: DateConverter.kt
app/src/main/java/com/olibra/news/data/local/dao/: ArticleDao.kt  ArticleReadDao.kt
app/src/main/java/com/olibra/news/data/local/datasource/: ArticleLocalDataSource.kt  ArticleLocalDataSourceImpl.kt  ArticleReadLocalDataSource.kt  ArticleReadLocalDataSourceImpl.kt
app/src/main/java/com/olibra/news/data/local/extension/: LocalErrorExtensions.kt
app/src/main/java/com/olibra/news/data/local/mapper/: ArticleLocalMapper.kt
app/src/main/java/com/olibra/news/data/local/model/: ArticleEntity.kt  ArticleReadEntity.kt
app/src/main/java/com/olibra/news/data/repository/: ArticleReadRepositoryImpl.kt  ArticleRepositoryImpl.kt
app/src/main/java/com/olibra/news/domain/model/: Article.kt  ErrorException.kt
app/src/main/java/com/olibra/news/domain/repository/: ArticleReadRepository.kt  ArticleRepository.kt
app/src/main/java/com/olibra/news/domain/usecase/: GetArticleUseCase.kt  GetArticlesReadUseCase.kt  GetArticlesUseCase.kt  IsArticleReadUseCase.kt  MarkArticleAsReadUseCase.kt  MarkArticleAsUnreadUseCase.kt  UpdateArticlesUseCase.kt
app/src/main/java/com/olibra/news/presentation/articledetails/: ArticleDetailsAction.kt  ArticleDetailsActivity.kt  ArticleDetailsState.kt  ArticleDetailsViewModel.kt
app/src/main/java/com/olibra/news/presentation/articles/: ArticlesAction.kt  ArticlesActivity.kt  ArticlesFragment.kt  ArticlesState.kt  ArticlesViewModel.kt  CategoryMenuIdRepresentation.kt
app/src/main/java/com/olibra/news/presentation/articles/listcomponent/: ArticleDiffUtil.kt  ArticleViewHolder.kt  ArticlesAdapter.kt
app/src/main/java/com/olibra/news/presentation/articles/viewobject/: ArticleViewObject.kt
app/src/main/java/com/olibra/news/presentation/common/action/: UIAction.kt
app/src/main/java/com/olibra/news/presentation/common/extensions/: DateExtensions.kt  ImageViewExtensions.kt  UIActionExtension.kt  UIStateExtension.kt
app/src/main/java/com/olibra/news/presentation/common/state/: UIState.kt
app/src/main/java/com/olibra/news/presentation/common/viewmodel/: DisposableViewModel.kt
app/src/main/res/drawable/: article_error_placeholder.xml  article_loading_placeholder.xml  drawer_icon_selector.xml  drawer_text_selector.xml  ic_article.xml  ic_article_read.xml  ic_article_read_2.xml  ic_article_unread.xml  ic_broken_image.xml  ic_category.xml  ic_category_checked.xml  ic_image_placeholder.xml  ic_open_url.xml  read_more_divider_background.xml
app/src/main/res/layout/: activity_article_details.xml  activity_articles.xml  app_bar.xml  content_articles.xml  fragment_articles.xml  navigation_drawer_header_categories.xml  view_list_item_article.xml
app/src/main/res/menu/: article_read_status.xml  navigation_drawer_categories.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/olibra/news/: ExampleUnitTest.kt
app/src/test/java/com/olibra/news/commontest/: ArticlesDataTest.kt  DateHelper.kt  LiveDataExtension.kt  LocalRule.kt  RxTestRule.kt
app/src/test/java/com/olibra/news/data/repository/: ArticlesRepositoryTest.kt
app/src/test/java/com/olibra/news/presentation/articles/: ArticlesViewModelTest.kt  ArticlesViewObjectDataTest.kt
app/src/test/resources/: articlesSuccessResponse.json
gradle/wrapper/: gradle-wrapper.properties
