<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/changeReadStatus"
        android:icon="@drawable/ic_article_unread"
        app:showAsAction="always"
        android:title="@string/content_desc_mark_article_as_read" />
</menu>